grammars/relaton-gb.rnc

include "biblio-standoc.rnc" {

BibDataExtensionType =
  attribute schema-version { text }?,
    doctype?, docsubtype?, gbcommittee*, ics*, structuredidentifier, stagename?, gbtype, gbccs+, gbplannumber?

bdate = element date {
  attribute type { ( BibliographicDateType | text ) },
  (
(
element from { ISO8601Date },
element to { ISO8601Date }?
) |
element on { ISO8601Date | "--" | "–" }
)

}

organization =
  element organization {
    orgname+, abbreviation?, uri?, org-identifier*, contact*,
    technical-committee?, subcommittee?, workgroup?, secretariat?
}

DocumentType = "standard" | "recommendation"

DocumentSubtype = "specification" | "method-of-test" | "vocabulary" | "code-of-practice"

structuredidentifier =
  element structuredidentifier {
    attribute type { text }?,
    (documentnumber, tc-documentnumber? )
}

editorialgroup = element editorialgroup { ISOProjectGroup }

}

updates_document_type = element updates-document-type { DocumentType }

ISOProjectGroup =
  agency*, technical-committee+, subcommittee*, workgroup*, secretariat?
approvalgroup = element approvalgroup { ISOProjectGroup }

agency = element agency { text }

horizontal = element horizontal { xsd:boolean }

documentnumber =
  element project-number {
    attribute part { xsd:int }?,
    attribute subpart { xsd:int }?,
    attribute amendment { xsd:int }?,
    attribute corrigendum { xsd:int }?,
    attribute origyr { ISO8601Date }?,
    text
   }

tc-documentnumber =
  element tc-document-number {
    xsd:int
   }

subcommittee =
  element subcommittee { IsoWorkgroup }

workgroup =
  element workgroup { IsoWorkgroup }

secretariat =
  element secretariat { text }

stagename = element stagename {
  attribute abbreviation { text }?,
  text
}

gbccs = element ccs { 
  element code {text},
  element text {text}?
}

gbplannumber = element plannumber { text }

gbcommittee =
  element gbcommittee {
    attribute type { ( "technical" | "provisional" | "drafting" ) },
    text
}

gbtype =
  element gbtype {
    gbscope, gbprefix, gbmandate, gbtopic
}

gbscope = element gbscope { ( "national" | "sector" | "professional" | "local" | "enterprise" | "social-group" ) }
gbmandate = element gbmandate { ( "mandatory" | "recommended" | "guidelines" ) }
gbprefix = element gbprefix { text }
gbtopic = element gbtopic { "basic" | "health-and-safety" | "environment-protection" | "engineering-and-construction" | "product" | "method" | "management-techniques" | "other" }

